# Main buildout configuration file.

[buildout]
extensions = buildout-versions
versions = versions
parts =
    debisogen
    testing
    documentation

# Configure directories: put buildout generated files in lib/buildout instead
# of in current directory.
bin-directory = bin
develop-eggs-directory = lib/buildout/develop-eggs
downloads-directory = lib/buildout/downloads
eggs-directory = lib/buildout/eggs
installed = lib/buildout/.installed.cfg
parts-directory = lib/buildout/parts
# Packages under development
develop = ${buildout:directory}/

[debisogen]
recipe = zc.recipe.egg
eggs =
    PasteScript
    debisogen

[testing]
# Development tools, for contributors.
# Install them with bin/buildout install -N dev-environment
recipe = zc.recipe.egg
eggs =
    ${debisogen:eggs}
    bpython
    nose
    rednose
    coverage

[documentation]
recipe = zc.recipe.egg
eggs = zc.rst2

[versions]
Paste = 1.7.5.1
buildout-versions = 1.7
zc.recipe.egg = 1.3.2

# Required by:
# PasteScript==1.7.5
PasteDeploy = 1.5.0

# Required by:
# debisogen==0.1
PasteScript = 1.7.5

# Required by:
# Cheetah==2.4.4
Markdown = 2.1.1

# Required by:
# debisogen==0.1dev-
Cheetah = 2.4.4

# Development environment
bpython = 0.10.1
nose = 1.1.2
rednose = 0.3
coverage = 3.5.1

# Documentation
zc.rst2 = 0.2

# Required by:
# rednose==0.3
python-termstyle = 0.1.9
