# Main buildout configuration file.

[buildout]
extensions = buildout-versions
versions = versions
parts =
    debianisobuilder

# Configure directories: put buildout generated files in lib/buildout instead
# of in current directory.
bin-directory = bin
develop-eggs-directory = lib/buildout/develop-eggs
downloads-directory = lib/buildout/downloads
eggs-directory = lib/buildout/eggs
installed = lib/buildout/.installed.cfg
parts-directory = lib/buildout/parts
# Packages under development
develop = ${buildout:directory}/

[debianisobuilder]
recipe = zc.recipe.egg
eggs =
    PasteScript
    marmelune.debianisobuilder

[dev-environment]
# Development tools, for contributors.
# Install them with bin/buildout install -N dev-environment
recipe = zc.recipe.egg
eggs =
    ${debianisobuilder:eggs}
    Sphinx
    bpython
    nose
    rednose
    coverage
    zest.releaser

[versions]
Paste = 1.7.5.1
buildout-versions = 1.7
distribute = 0.6.25
zc.recipe.egg = 1.3.2
zest.releaser = 3.34

# Required by:
# PasteScript==1.7.5
PasteDeploy = 1.5.0

# Required by:
# marmelune.debianisobuilder==0.1
PasteScript = 1.7.5

# Required by:
# Cheetah==2.4.4
Markdown = 2.1.1

# Required by:
# marmelune.debianisobuilder==0.1dev-
Cheetah = 2.4.4

# Development environment
Sphinx = 1.1.3
bpython = 0.10.1
nose = 1.1.2
rednose = 0.3
coverage = 3.5.1

# Required by:
# Sphinx==1.1.3
Jinja2 = 2.6

# Required by:
# rednose==0.3
python-termstyle = 0.1.9
